---
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-project
data:
  projectName: k8s
  baseUrl: BaseUrlHere

  # Optional parameters

  # If orgId is omitted a new organization will be created, with the same name as the Project.
  orgId: OrgIdHere
